#Redis Settings
REDIS_PASSWORD=""
REDIS_ADDRESS="redis"
REDIS_PORT=6379
#PosgreSQL settings
POSTGRES_DB="postgres"
POSTGRES_USER="orchestrator"
POSTGRES_PASSWORD=""
POSTGRES_PORT=5432
POSTGRESS_ADDRESS="postgres"
#other settings
MAX_GOROUTINE_PER_AGENT=10
ORCHESTRATOR_ADDRESS="orchestrator"
ORCHESTRATOR_PORT="8080"
WORKER_NAME="worker1"
#jwt secret key
JWT_SECRET_KEY="SUPER_SECRET_KEY"